# setting port
server.port = 8090

# setting application name
server.application.name = ms-order

# enabling H2 console
spring.h2.console.enabled = true

# show SQL requests
sping.jpa.show-sql = true

# custom H2 Console URL
spring.h2.console.path = /h2-console

# setting database url
spring.datasource.url = jdbc:h2:mem:devDb

# Needed with Spring 2.5 and above
spring.jpa.defer-datasource-initialization = true
